<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\start\loadroom1.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstChapter\ComeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\start\loadgame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\start\loadMain.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\start\loadroom1.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>